name: Deploy with Ansible

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install ansible

      - name: Fetch secrets
        id: fetch-secrets
        run: |
          echo "::set-env name=NETBOX_API::${{ secrets.NETBOX_API }}"
          echo "::set-env name=NETBOX_TOKEN::${{ secrets.NETBOX_TOKEN }}"

      - name: Display fetched secrets
        run: |
          echo "NETBOX_API=$NETBOX_API"
          echo "NETBOX_TOKEN=$NETBOX_TOKEN"

      - name: Run Ansible playbook with secrets as variables
        run: |
          ansible-playbook main1.yaml --extra-vars "netbox_api=$NETBOX_API netbox_token=$NETBOX_TOKEN"
        env:
          ANSIBLE_CONFIG: ansible.cfg
