name: Deploy with Ansible

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install ansible

      - name: Fetch secrets
        env:
          NETBOX_API: ${{ secrets.NETBOX_API }}
          NETBOX_TOKEN: ${{ secrets.NETBOX_TOKEN }}
        run: |
          echo "NETBOX_API=$NETBOX_API" >> .env
          echo "NETBOX_TOKEN=$NETBOX_TOKEN" >> .env
          
      - name: Run Ansible playbook
        run: ansible-playbook main.yaml
        env:
          ANSIBLE_CONFIG: ansible.cfg
          VAULT_PASSWORD_FILE: .env
